<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Below The Surface</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Rozha+One&display=swap" rel="stylesheet">
      <style>
      	body{
  	margin:0;
  	padding:2%;
  	height:auto;}
      p{
          font-size: 20px;
      }
      /* Style the video: 100% width and height to cover the entire window */
.myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.intro {
  position: relative;
  float: right;
  margin-right:5%;
  text-align:left;
  color: #f1f1f1;
  width: 400px;
  padding-left: 10px;
  padding-top:70px;
}

/* Style the button used to pause/play the video */
button {
  width: 400px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  margin:5px;
}
        
       </style>
</head>

  <body>
     
    <video autoplay muted loop class="myVideo">
        <source src="introvid.mp4" type="video/mp4">
      </video>
      
      <!-- Optional: some overlay text to describe the video -->
      <div class="intro">
          
        <h1 style='font-size:60px;margin-bottom:10px;'>Below The Surface</h1>
        <p>Inspired by the sinking city of <b>Jakarta, Indonesia</b>,
            we want to remind people the importance of being <b>mindful of our resources</b>.
            <br><br>
            Especially groundwater.
        
        </p>
        <a href='jakarta.html'><button>Learn more about Jakarta & why it's sinking</button></a>
        <a href='progress.html'><button>How we built it</button></a>
        
        <p style='margin-top:100px;'>© 2023 Ryan Liu, Yingxuan Li, Nadira Amelia</p>
      </div>
      

  </body>
  <footer style='text-align:center'>
  <p>© 2023 Ryan Liu, Yingxuan Li, Nadira Amelia</p>
  </footer>